immaculate-dex-v2/client/src/Data/categories.json (before)
[
    {
        "id": "1",
        "category": "normal", "clue_type": 1
    },
    {
        "id": "2",
        "category": "fire", "clue_type": 1
    },
    {
        "id": "3",
        "category": "water", "clue_type": 1
    },
    {
        "id": "4",
        "category": "grass", "clue_type": 1
    },
    {
        "id": "5",
        "category": "electric", "clue_type": 1
    },
    {
        "id": "6",
        "category": "ice", "clue_type": 1
    },
    {
        "id": "7",
        "category": "fighting", "clue_type": 1
    },
    {
        "id": "8",
        "category": "poison", "clue_type": 1
    },
    {
        "id": "9",
        "category": "ground", "clue_type": 1
    },
    {
        "id": "10",
        "category": "flying", "clue_type": 1
    },
    {
        "id": "11",
        "category": "psychic", "clue_type": 1
    },
    {
        "id": "12",
        "category": "bug", "clue_type": 1
    },
    {
        "id": "13",
        "category": "rock", "clue_type": 1
    },
    {
        "id": "14",
        "category": "ghost", "clue_type": 1
    },
    {
        "id": "15",
        "category": "dark", "clue_type": 1
    },
    {
        "id": "16",
        "category": "dragon", "clue_type": 1
    },
    {
        "id": "17",
        "category": "steel", "clue_type": 1
    },
    {
        "id": "18",
        "category": "fairy", "clue_type": 1
    }
]

immaculate-dex-v2/client/src/Data/categories.json (after)
[
    {
        "id": "1",
        "category": "normal", "clue_type": 1
    },
    {
        "id": "2",
        "category": "fire", "clue_type": 1
    },
    {
        "id": "3",
        "category": "water", "clue_type": 1
    },
    {
        "id": "4",
        "category": "grass", "clue_type": 1
    },
    {
        "id": "5",
        "category": "electric", "clue_type": 1
    },
    {
        "id": "6",
        "category": "ice", "clue_type": 1
    },
    {
        "id": "7",
        "category": "fighting", "clue_type": 1
    },
    {
        "id": "8",
        "category": "poison", "clue_type": 1
    },
    {
        "id": "9",
        "category": "ground", "clue_type": 1
    },
    {
        "id": "10",
        "category": "flying", "clue_type": 1
    },
    {
        "id": "11",
        "category": "psychic", "clue_type": 1
    },
    {
        "id": "12",
        "category": "bug", "clue_type": 1
    },
    {
        "id": "13",
        "category": "rock", "clue_type": 1
    },
    {
        "id": "14",
        "category": "ghost", "clue_type": 1
    },
    {
        "id": "15",
        "category": "dark", "clue_type": 1
    },
    {
        "id": "16",
        "category": "dragon", "clue_type": 1
    },
    {
        "id": "17",
        "category": "steel", "clue_type": 1
    },
    {
        "id": "18",
        "category": "fairy", "clue_type": 1
    },
    {
        "id": "19",
        "category": "single-type", "clue_type": 2
    }
]

immaculate-dex-v2/client/src/Data/categories.json (diff)
@@ -70,5 +70,9 @@
     {
         "id": "18",
         "category": "fairy", "clue_type": 1
+    },
+    {
+        "id": "19",
+        "category": "single-type", "clue_type": 2
     }
 ]
